# This configuration file was generated by running:
# coq_makefile -f Make -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = bench_normalization_tactics.v chou_gao_zhang_axioms.v basic_geometric_facts.v construction_lemmas.v construction_tactics.v elimination_prepare.v area_elimination_lemmas.v area_coords_constructions.v area_coords_elimination.v field_general_properties.v field.v field_variable_isolation_tactic.v freepoints.v general_tactics.v geometry_tools_lemmas.v geometry_tools.v my_field_tac.v parallel_lemmas.v Rgeometry_tools.v area_method.v tests_elimination_tactics_areas.v tests_elimination_tactics_ratios.v tests_elimination_tactics_py.v examples_1.v examples_2.v examples_3.v examples_4.v examples_5.v examples_6.v examples_interactive.v examples_circumcenter.v examples_centroid.v simplify_constructions.v constructed_points_elimination.v free_points_elimination.v advanced_parallel_lemmas.v ratios_elimination_lemmas.v construction_lemmas_2.v euclidean_constructions.v euclidean_constructions_2.v pythagoras_difference.v pythagoras_difference_lemmas.v py_elimination_lemmas.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =   -R . AreaMethod
COQMF_COQLIBS_NOML =  -R . AreaMethod
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/home/yousef/.opam/4.07.1/lib/coq/
COQMF_DOCDIR=/home/yousef/.opam/4.07.1/doc/
COQMF_OCAMLFIND=/home/yousef/.opam/4.07.1/bin/ocamlfind
COQMF_CAMLP5O=/home/yousef/.opam/4.07.1/bin/camlp5o
COQMF_CAMLP5BIN=/home/yousef/.opam/4.07.1/bin/
COQMF_CAMLP5LIB=/home/yousef/.opam/4.07.1/lib/camlp5
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = AreaMethod
