# This configuration file was generated by running:
# coq_makefile -f _CoqProject -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = src/Tactics.v src/Sets.v src/Nat_util.v src/RandomQC.v src/RoseTrees.v src/GenLowInterface.v src/GenLow.v src/GenHighInterface.v src/GenHighImpl.v src/GenHigh.v src/Classes.v src/Instances.v src/CoArbitrary.v src/StringOT.v src/Show.v src/ShowFacts.v src/State.v src/Checker.v src/SemChecker.v src/Test.v src/ExtractionQC.v src/Mutation.v src/Typeclasses.v src/QuickChick.v src/MutateCheck.v src/DependentClasses.v src/Decidability.v
COQMF_MLIFILES = src/genericLib.mli
COQMF_MLFILES = src/genericLib.ml src/error.ml src/simplDriver.ml src/depDriver.ml src/setLib.ml src/semLib.ml src/coqLib.ml src/arbitrarySized.ml src/arbitrarySizedST.ml src/checkerSizedST.ml src/genLib.ml src/unify.ml src/sizeUtils.ml src/sized.ml src/sizeMon.ml src/sizeSMon.ml src/sizeCorr.ml src/sizedProofs.ml
COQMF_ML4FILES = src/tactic_quickchick.ml4 src/quickChick.ml4 src/driver.ml4 src/weightmap.ml4
COQMF_MLPACKFILES = src/quickchick_plugin.mlpack
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = -I src
COQMF_SRC_SUBDIRS = src
COQMF_COQLIBS = -I src  -R src QuickChick
COQMF_COQLIBS_NOML =  -R src QuickChick
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/home/yousef/.opam/4.07.1/lib/coq/
COQMF_DOCDIR=/home/yousef/.opam/4.07.1/doc/
COQMF_OCAMLFIND=/home/yousef/.opam/4.07.1/bin/ocamlfind
COQMF_CAMLP5O=/home/yousef/.opam/4.07.1/bin/camlp5o
COQMF_CAMLP5BIN=/home/yousef/.opam/4.07.1/bin/
COQMF_CAMLP5LIB=/home/yousef/.opam/4.07.1/lib/camlp5
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = QuickChick
