# This configuration file was generated by running:
# coq_makefile -f Make -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = ListSet.v ListFunctions.v SFSstate.v InitialState.v sscstat.v setACLdata.v DACandMAC.v mkdir.v create.v chmod.v write.v unlink.v stat.v rmdir.v readdir.v owner_close.v oscstat.v open.v close.v chsubsc.v chown.v chobjsc.v addUsrGrpToAcl.v aclstat.v read.v delUsrGrpFromAcl.v TransFunc.v ModelProperties.v AuxiliaryLemmas.v aclstatIsSecure.v addUsrGrpToAclIsSecure.v chmodIsSecure.v chobjscIsSecure.v chownIsSecure.v chsubscIsSecure.v closeIsSecure.v createIsSecure.v delUsrGrpFromAclIsSecure.v mkdirIsSecure.v openIsSecure.v oscstatIsSecure.v owner_closeIsSecure.v readdirIsSecure.v readIsSecure.v rmdirIsSecure.v sscstatIsSecure.v statIsSecure.v unlinkIsSecure.v writeIsSecure.v ModelLemmas.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =   -R . FSSecModel
COQMF_COQLIBS_NOML =  -R . FSSecModel
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/home/yousef/.opam/4.07.1/lib/coq/
COQMF_DOCDIR=/home/yousef/.opam/4.07.1/doc/
COQMF_OCAMLFIND=/home/yousef/.opam/4.07.1/bin/ocamlfind
COQMF_CAMLP5O=/home/yousef/.opam/4.07.1/bin/camlp5o
COQMF_CAMLP5BIN=/home/yousef/.opam/4.07.1/bin/
COQMF_CAMLP5LIB=/home/yousef/.opam/4.07.1/lib/camlp5
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = FSSecModel
