# This configuration file was generated by running:
# coq_makefile -f _CoqProject -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = theories/ExtLib.v theories/Tactics.v theories/Core/Any.v theories/Core/CmpDec.v theories/Core/EquivDec.v theories/Core/RelDec.v theories/Core/Type.v theories/Structures/Applicative.v theories/Structures/BinOps.v theories/Structures/CoFunctor.v theories/Structures/CoMonad.v theories/Structures/EqDep.v theories/Structures/Foldable.v theories/Structures/FunctorLaws.v theories/Structures/Functor.v theories/Structures/Identity.v theories/Structures/Maps.v theories/Structures/MonadCont.v theories/Structures/MonadExc.v theories/Structures/MonadFix.v theories/Structures/MonadLaws.v theories/Structures/MonadPlus.v theories/Structures/MonadReader.v theories/Structures/MonadState.v theories/Structures/Monads.v theories/Structures/MonadTrans.v theories/Structures/Monad.v theories/Structures/MonadWriter.v theories/Structures/MonadZero.v theories/Structures/Monoid.v theories/Structures/Proper.v theories/Structures/Reducible.v theories/Structures/Sets.v theories/Structures/Traversable.v theories/Data/Bool.v theories/Data/Char.v theories/Data/Checked.v theories/Data/Eq.v theories/Data/Eq/UIP_trans.v theories/Data/Fin.v theories/Data/Fun.v theories/Data/HList.v theories/Data/LazyList.v theories/Data/Lazy.v theories/Data/ListFirstnSkipn.v theories/Data/ListNth.v theories/Data/List.v theories/Data/Member.v theories/Data/Nat.v theories/Data/N.v theories/Data/Option.v theories/Data/Pair.v theories/Data/Positive.v theories/Data/PreFun.v theories/Data/Prop.v theories/Data/SigT.v theories/Data/Stream.v theories/Data/String.v theories/Data/SumN.v theories/Data/Sum.v theories/Data/Tuple.v theories/Data/Unit.v theories/Data/Vector.v theories/Data/Z.v theories/Data/POption.v theories/Data/PList.v theories/Data/PPair.v theories/Generic/Data.v theories/Generic/DerivingData.v theories/Generic/Func.v theories/Generic/Ind.v theories/Programming/Eqv.v theories/Programming/Extras.v theories/Programming/Injection.v theories/Programming/Le.v theories/Programming/Show.v theories/Programming/With.v theories/Recur/Facts.v theories/Recur/GenRec.v theories/Recur/Measure.v theories/Recur/Relation.v theories/Relations/Compose.v theories/Relations/TransitiveClosure.v theories/Tactics/BoolTac.v theories/Tactics/Cases.v theories/Tactics/Consider.v theories/Tactics/EqDep.v theories/Tactics/Equality.v theories/Tactics/Forward.v theories/Tactics/Injection.v theories/Tactics/MonadTac.v theories/Tactics/Parametric.v theories/Tactics/Reify.v theories/Tactics/TypeTac.v theories/Data/Graph/BuildGraph.v theories/Data/Graph/GraphAdjList.v theories/Data/Graph/GraphAlgos.v theories/Data/Graph/Graph.v theories/Data/Map/FMapAList.v theories/Data/Map/FMapPositive.v theories/Data/Map/FMapTwoThreeK.v theories/Data/Monads/ContMonad.v theories/Data/Monads/EitherMonad.v theories/Data/Monads/FuelMonadLaws.v theories/Data/Monads/FuelMonad.v theories/Data/Monads/IdentityMonadLaws.v theories/Data/Monads/IdentityMonad.v theories/Data/Monads/ListMonad.v theories/Data/Monads/OptionMonadLaws.v theories/Data/Monads/OptionMonad.v theories/Data/Monads/ReaderMonadLaws.v theories/Data/Monads/ReaderMonad.v theories/Data/Monads/StateMonad.v theories/Data/Monads/WriterMonad.v theories/Data/Set/ListSet.v theories/Data/Set/SetMap.v theories/Data/Set/TwoThreeTrees.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =  -Q theories ExtLib 
COQMF_COQLIBS_NOML = -Q theories ExtLib 
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/home/yousef/.opam/4.07.1/lib/coq/
COQMF_DOCDIR=/home/yousef/.opam/4.07.1/doc/
COQMF_OCAMLFIND=/home/yousef/.opam/4.07.1/bin/ocamlfind
COQMF_CAMLP5O=/home/yousef/.opam/4.07.1/bin/camlp5o
COQMF_CAMLP5BIN=/home/yousef/.opam/4.07.1/bin/
COQMF_CAMLP5LIB=/home/yousef/.opam/4.07.1/lib/camlp5
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = ExtLib
