# This configuration file was generated by running:
# coq_makefile -f Make -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = AvlTrees.v Cons_Counter_Model.v Derivable_Def_compute_derivations.v Derivable_Def_dont_compute_derivations.v Derivable_Def.v Derivable_Tools.v Derivations.v Disjunct.v Extr.v Forces_Gamma.v Forces_NGamma.v Forms.v In_Gamma.v In_NGamma.v Kripke_Trees.v Le_Ks.v Lt_Ks.v Minimal.v ML_Int.v My_Arith.v My_Nth.v NDeco_Sound.v NMinimal.v Normal_Forms.v NRules.v NSearch.v NSound.v NWeight.v Regular_Avl.v Rev_App.v Rules.v Search.v Sound.v Trees.v Weight.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = 
COQMF_SRC_SUBDIRS = 
COQMF_COQLIBS =   -R . IPC
COQMF_COQLIBS_NOML =  -R . IPC
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/home/yousef/.opam/4.07.1/lib/coq/
COQMF_DOCDIR=/home/yousef/.opam/4.07.1/doc/
COQMF_OCAMLFIND=/home/yousef/.opam/4.07.1/bin/ocamlfind
COQMF_CAMLP5O=/home/yousef/.opam/4.07.1/bin/camlp5o
COQMF_CAMLP5BIN=/home/yousef/.opam/4.07.1/bin/
COQMF_CAMLP5LIB=/home/yousef/.opam/4.07.1/lib/camlp5
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = 
COQMF_INSTALLCOQDOCROOT = IPC

###############################################################################
#                                                                             #
# Extra targets. (-extra and -extra-phony, DEPRECATED)                        #
#                                                                             #
###############################################################################

post-all::
	$(MAKE) -f $(SELF) benchmark
clean::
	rm -f benchmark
benchmark :  Extr.vo test_formulae.ml benchmark.ml
	$(CAMLBIN)ocamlopt -o benchmark search.mli search.ml test_formulae.ml benchmark.ml

