@Misc{procrastination,
  author =    {Armaël Guéneau},
  title = {The \texttt{procrastination} library},
  month=jul,
  year=2018,
  note={\url{https://github.com/Armael/coq-procrastination}},
}

@Book{cormen-en,
  author       = "Thomas H. Cormen and Charles E. Leiserson and Ronald
                 L. Rivest and Clifford Stein",
  title        = "Introduction to Algorithms (Third Edition)",
  publisher    = "MIT Press",
  year         = "2009",
  URL          = "http://mitpress.mit.edu/catalog/item/
                 default.asp?ttype=2&tid=11866",
}

@Manual{coq,
  author       = "{The {Coq} development team}",
  title        = "The {Coq} Proof Assistant",
  year         = "2016",
  URL          = "http://coq.inria.fr/distrib/current/refman",
}

@inproceedings{gueneau-chargueraud-pottier-coq-bigO,
  author = {Armaël Guéneau and Arthur Charguéraud and François Pottier},
  title = {A Fistful of Dollars: Formalizing Asymptotic Complexity Claims via Deductive Program Verification},
  booktitle = {European Symposium on Programming (ESOP)},
  year = {2018},
  URL = "http://gallium.inria.fr/~agueneau/publis/gueneau-chargueraud-pottier-coq-bigO.pdf",
}

@PhdThesis{cohen-12,
  author       = "Cyril Cohen",
  title        = "Formalized algebraic numbers: construction and first-order theory",
  school       = "École Polytechnique",
  year         = "2012",
  URL          = "https://perso.crans.org/cohen/papers/thesis.pdf",
}
