# This configuration file was generated by running:
# /home/yousef/.opam/4.07.1/bin/coq_makefile -f Make -o Makefile.coq


###############################################################################
#                                                                             #
# Project files.                                                              #
#                                                                             #
###############################################################################

COQMF_VFILES = algebra/all_algebra.v algebra/finalg.v algebra/countalg.v algebra/fraction.v algebra/intdiv.v algebra/interval.v algebra/matrix.v algebra/mxalgebra.v algebra/mxpoly.v algebra/polydiv.v algebra/poly.v algebra/polyXY.v algebra/rat.v algebra/ring_quotient.v algebra/ssralg.v algebra/ssrint.v algebra/ssrnum.v algebra/vector.v algebra/zmodp.v all/all.v character/all_character.v character/character.v character/classfun.v character/inertia.v character/integral_char.v character/mxabelem.v character/mxrepresentation.v character/vcharacter.v field/algC.v field/algebraics_fundamentals.v field/algnum.v field/all_field.v field/closed_field.v field/cyclotomic.v field/falgebra.v field/fieldext.v field/finfield.v field/galois.v field/separable.v fingroup/action.v fingroup/all_fingroup.v fingroup/automorphism.v fingroup/fingroup.v fingroup/gproduct.v fingroup/morphism.v fingroup/perm.v fingroup/presentation.v fingroup/quotient.v solvable/abelian.v solvable/all_solvable.v solvable/alt.v solvable/burnside_app.v solvable/center.v solvable/commutator.v solvable/cyclic.v solvable/extraspecial.v solvable/extremal.v solvable/finmodule.v solvable/frobenius.v solvable/gfunctor.v solvable/gseries.v solvable/hall.v solvable/jordanholder.v solvable/maximal.v solvable/nilpotent.v solvable/pgroup.v solvable/primitive_action.v solvable/sylow.v ssreflect/all_ssreflect.v ssreflect/bigop.v ssreflect/binomial.v ssreflect/choice.v ssreflect/div.v ssreflect/eqtype.v ssreflect/finfun.v ssreflect/fingraph.v ssreflect/finset.v ssreflect/fintype.v ssreflect/generic_quotient.v ssreflect/path.v ssreflect/prime.v ssreflect/seq.v ssreflect/ssrbool.v ssreflect/ssreflect.v ssreflect/ssrfun.v ssreflect/ssrnat.v ssreflect/ssrnotations.v ssreflect/ssrmatching.v ssreflect/tuple.v
COQMF_MLIFILES = 
COQMF_MLFILES = 
COQMF_ML4FILES = 
COQMF_MLPACKFILES = 
COQMF_MLLIBFILES = 
COQMF_CMDLINE_VFILES = 

###############################################################################
#                                                                             #
# Path directives (-I, -R, -Q).                                               #
#                                                                             #
###############################################################################

COQMF_OCAMLLIBS = -I .
COQMF_SRC_SUBDIRS = .
COQMF_COQLIBS = -I .  -R . mathcomp
COQMF_COQLIBS_NOML =  -R . mathcomp
COQMF_CMDLINE_COQLIBS =   

###############################################################################
#                                                                             #
# Coq configuration.                                                          #
#                                                                             #
###############################################################################

COQMF_LOCAL=0
COQMF_COQLIB=/home/yousef/.opam/4.07.1/lib/coq/
COQMF_DOCDIR=/home/yousef/.opam/4.07.1/doc/
COQMF_OCAMLFIND=/home/yousef/.opam/4.07.1/bin/ocamlfind
COQMF_CAMLP5O=/home/yousef/.opam/4.07.1/bin/camlp5o
COQMF_CAMLP5BIN=/home/yousef/.opam/4.07.1/bin/
COQMF_CAMLP5LIB=/home/yousef/.opam/4.07.1/lib/camlp5
COQMF_CAMLP5OPTIONS=-loc loc
COQMF_CAMLFLAGS=-thread -rectypes -w +a-4-9-27-41-42-44-45-48-50-58-59   -safe-string -strict-sequence
COQMF_HASNATDYNLINK=true
COQMF_COQ_SRC_SUBDIRS=config dev lib clib kernel library engine pretyping interp parsing proofs tactics toplevel printing grammar ide stm vernac plugins/btauto plugins/cc plugins/derive plugins/extraction plugins/firstorder plugins/funind plugins/ltac plugins/micromega plugins/nsatz plugins/omega plugins/quote plugins/romega plugins/rtauto plugins/setoid_ring plugins/ssr plugins/ssrmatching plugins/syntax plugins/xml
COQMF_WINDRIVE=

###############################################################################
#                                                                             #
# Extra variables.                                                            #
#                                                                             #
###############################################################################

COQMF_OTHERFLAGS = -w -projection-no-head-constant -w -redundant-canonical-projection -w -notation-overridden
COQMF_INSTALLCOQDOCROOT = mathcomp
